{
  "name": "bazooka",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/dydxprotocol/indexer#readme",
  "bugs": {
    "url": "https://github.com/dydxprotocol/indexer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dydxprotocol/indexer.git"
  },
  "license": "AGPL-3.0",
  "author": "",
  "main": "build/index",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "build:prod": "pnpm run build",
    "build:watch": "pnpm run build -- --watch",
    "coverage": "pnpm test -- --coverage",
    "postinstall": "patch-package",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "start": "node --heapsnapshot-signal=SIGUSR2 -r dotenv-flow/config build/src/index.js",
    "test": "NODE_ENV=test jest --runInBand --forceExit"
  },
  "dependencies": {
    "@dydxprotocol-indexer/base": "workspace:^0.0.1",
    "@dydxprotocol-indexer/kafka": "workspace:^0.0.1",
    "@dydxprotocol-indexer/postgres": "workspace:^0.0.1",
    "@dydxprotocol-indexer/redis": "workspace:^0.0.1",
    "@dydxprotocol-indexer/v4-proto-parser": "workspace:^0.0.1",
    "@dydxprotocol-indexer/v4-protos": "workspace:^0.0.1",
    "@milahu/patch-package": "6.4.14",
    "big.js": "^6.0.2",
    "dotenv-flow": "^3.2.0",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "long": "^5.2.1",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "@dydxprotocol-indexer/dev": "workspace:^0.0.1",
    "@types/aws-lambda": "^8.10.108",
    "@types/big.js": "^6.1.5",
    "@types/jest": "^28.1.4",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "@types/redis": "2.8.27",
    "esbuild": "^0.15.11",
    "eslint": "^8.39.0",
    "jest": "^28.1.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
