{
  "extends": "./tsconfig.json",
  "exclude": [
    "__native__/*.js",
    "__native__/__ios__/*.js"
  ],
  "include": [
    // Repeat included files from tsconfig.json.
    "__tests__",
    "examples",
    "scripts",
    "src",
    // Include e.g. configuration files.
    "./.*.js",
    "./*.js"
  ]
}
